% Copyright 2025 Daniel Nagel
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Daniel Nagel
%
\DeclareFontFamily{TU}{fontawesome7pro}{}

% Main Pro styles
\DeclareFontShape{TU}{fontawesome7pro}{solid}{n}
  {<-> \UnicodeFontName{FontAwesome7Pro-Solid}{script=latn;}}{}
\DeclareFontShape{TU}{fontawesome7pro}{regular}{n}
  {<-> \UnicodeFontName{FontAwesome7Pro-Regular}{script=latn;}}{}
\DeclareFontShape{TU}{fontawesome7pro}{light}{n}
  {<-> \UnicodeFontName{FontAwesome7Pro-Light}{script=latn;}}{}
\DeclareFontShape{TU}{fontawesome7pro}{thin}{n}
  {<-> \UnicodeFontName{FontAwesome7Pro-Thin}{script=latn;}}{}

% Duotone styles
\DeclareFontShape{TU}{fontawesome7pro}{duotone-solid}{n}
  {<-> \UnicodeFontName{FontAwesome7Duotone-Solid}{script=latn;}}{}
\DeclareFontShape{TU}{fontawesome7pro}{duotone-regular}{n}
  {<-> \UnicodeFontName{FontAwesome7Duotone-Regular}{script=latn;}}{}
\DeclareFontShape{TU}{fontawesome7pro}{duotone-light}{n}
  {<-> \UnicodeFontName{FontAwesome7Duotone-Light}{script=latn;}}{}
\DeclareFontShape{TU}{fontawesome7pro}{duotone-thin}{n}
  {<-> \UnicodeFontName{FontAwesome7Duotone-Thin}{script=latn;}}{}

% Sharp styles
\DeclareFontShape{TU}{fontawesome7pro}{sharp-solid}{n}
  {<-> \UnicodeFontName{FontAwesome7Sharp-Solid}{script=latn;}}{}
\DeclareFontShape{TU}{fontawesome7pro}{sharp-regular}{n}
  {<-> \UnicodeFontName{FontAwesome7Sharp-Regular}{script=latn;}}{}
\DeclareFontShape{TU}{fontawesome7pro}{sharp-light}{n}
  {<-> \UnicodeFontName{FontAwesome7Sharp-Light}{script=latn;}}{}
\DeclareFontShape{TU}{fontawesome7pro}{sharp-thin}{n}
  {<-> \UnicodeFontName{FontAwesome7Sharp-Thin}{script=latn;}}{}
\DeclareFontShape{TU}{fontawesome7pro}{sharp-duotone-solid}{n}
  {<-> \UnicodeFontName{FontAwesome7SharpDuotone-Solid}{script=latn;}}{}
\DeclareFontShape{TU}{fontawesome7pro}{sharp-duotone-regular}{n}
  {<-> \UnicodeFontName{FontAwesome7SharpDuotone-Regular}{script=latn;}}{}
\DeclareFontShape{TU}{fontawesome7pro}{sharp-duotone-light}{n}
  {<-> \UnicodeFontName{FontAwesome7SharpDuotone-Light}{script=latn;}}{}
\DeclareFontShape{TU}{fontawesome7pro}{sharp-duotone-thin}{n}
  {<-> \UnicodeFontName{FontAwesome7SharpDuotone-Thin}{script=latn;}}{}

\DeclareFontShape{TU}{fontawesome7pro}{l}{n}
  {<->ssub * fontawesome7pro/light/n}{}
\DeclareFontShape{TU}{fontawesome7pro}{m}{n}
  {<->ssub * fontawesome7pro/regular/n}{}
\DeclareFontShape{TU}{fontawesome7pro}{b}{n}
  {<->ssub * fontawesome7pro/solid/n}{}
\DeclareFontShape{TU}{fontawesome7pro}{bx}{n}
  {<->ssub * fontawesome7pro/solid/n}{}
