% Copyright 2025 Daniel Nagel
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Daniel Nagel
%
\DeclareFontFamily{TU}{fontawesome7free}{}
\DeclareFontShape{TU}{fontawesome7free}{solid}{n}
  {<-> \UnicodeFontFile{FontAwesome7Free-Solid-900.otf}{script=latn;}}{}
\DeclareFontShape{TU}{fontawesome7free}{regular}{n}
  {<-> \UnicodeFontFile{FontAwesome7Free-Regular-400.otf}{script=latn;}}{}

\DeclareFontShape{TU}{fontawesome7free}{m}{n}
  {<->ssub * fontawesome7free/regular/n}{}
\DeclareFontShape{TU}{fontawesome7free}{b}{n}
  {<->ssub * fontawesome7free/solid/n}{}
\DeclareFontShape{TU}{fontawesome7free}{bx}{n}
  {<->ssub * fontawesome7free/solid/n}{}

