% Copyright 2025 Daniel Nagel
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Daniel Nagel
%
\DeclareFontFamily{U}{fontawesome7brands2}{}
\DeclareFontShape{U}{fontawesome7brands2}{regular}{n}
    {<-> fa7brands2}{}
\DeclareFontShape{U}{fontawesome7brands2}{solid}{n}
    {<->ssub * fontawesome7brands2/regular/n}{}
\DeclareFontShape{U}{fontawesome7brands2}{light}{n}
    {<->ssub * fontawesome7brands2/regular/n}{}

\DeclareFontShape{U}{fontawesome7brands2}{l}{n}
    {<->ssub * fontawesome7brands2/regular/n}{}
\DeclareFontShape{U}{fontawesome7brands2}{m}{n}
    {<->ssub * fontawesome7brands2/regular/n}{}
\DeclareFontShape{U}{fontawesome7brands2}{b}{n}
    {<->ssub * fontawesome7brands2/regular/n}{}
\DeclareFontShape{U}{fontawesome7brands2}{bx}{n}
    {<->ssub * fontawesome7brands2/regular/n}{}
